@import url(/styles/pages/index.css);

.hobbies--summary {
  background-color: var(--color-bg-dark);
  padding: 48px 0px;
}
.about--summary {
  padding-top: 48px;
}
.about--summary__header {
  text-align: center;
  margin-bottom: 1rem;
}
.about--hobbies__header {
  text-align: center;
  margin-bottom: 32px;
}

.about--summary__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 32px;
}

.more-about-me {
  background-image: radial-gradient(
    circle 679px at 31.8% 55.7%,
    rgba(191, 227, 249, 0.83) 0%,
    rgba(243, 244, 246, 1) 36.9%,
    rgba(243, 244, 246, 1) 82.4%
  );
}

.container-profile-image {
  margin: auto;
}

.about-paragraph {
  display: flex;
  gap: 16px;
  padding: 16px;
}

.about-paragraph svg {
  max-width: 26px;
  max-height: 26px;
}

.about__card {
  display: flex;
  gap: 16px;
  padding: 16px;
}
.about__card svg {
  width: 3rem;
  height: 32px;
}

.section-my-skills {
  margin-bottom: 48px;
}

.about--hobbies__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 32px;
}
.hobbies__image {
  height: 220px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.hobbies__paragraph {
  text-align: center;
  padding: 8px 8px;
}
